## Exercises I
### Run python -m pip install pymysql from your terminal to install pymysql.
### Create a notebook or python script named advanced_dataframes to do your work in for these exercises.

### 1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)
### 2. cd into your exercises folder for this module and run echo env.py >> .gitignore
### 3.Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

In [2]:
import pandas as pd
import numpy as np

In [3]:
def get_db_url(db_name):
    from env import host, user, password
    return f'mysql+pymysql://{user}:{password}@{host}/{db_name}'

In [4]:
sql = '''
SELECT * 
from employees
'''

### 4. Use your function to obtain a connection to the employees database.

In [6]:
url = get_db_url("employees")
df = pd.read_sql(sql, url)

In [7]:
df

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

### 5. Once you have successfully run a query:
### a. Intentionally make a typo in the database url. What kind of error message do you see?
### b. Intentionally make an error in your SQL query. What does the error message look like?

In [9]:
# a. I see an access denied message.
# b. The error message look like sql syntax error.

### 6. Read the employees and titles tables into two separate DataFrames.

In [11]:
employees_sql = '''
SELECT *
from employees
'''

In [12]:
titles_sql = '''
SELECT *
from titles
'''

In [13]:
employees = pd.read_sql(employees_sql, url)
employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [14]:
titles = pd.read_sql(titles_sql, url)
titles.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

### 7. How many rows and columns do you have in each DataFrame? Is that what you expected?

In [16]:
employees.shape

(300024, 6)

In [17]:
titles.shape

(443308, 4)

### 8. Display the summary statistics for each DataFrame.

In [19]:
employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [20]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB

In [21]:
titles.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [22]:
titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

### 9. How many unique titles are in the titles DataFrame?

In [24]:
titles.nunique()

emp_no       300024
title             7
from_date      6393
to_date        5888
dtype: int64

In [25]:
# 7

### 10. What is the oldest date in the to_date column?

In [27]:
titles.to_date.sort_values(ascending=True).head(1)

# OR titles.sort_values(by='to_date').head(1)

16064    1985-03-01
Name: to_date, dtype: object

### 11. What is the most recent date in the to_date column?

In [29]:
titles.to_date.sort_values(ascending=False).head(1)

# OR titles.sort_values(by='to_date').tail(1)

0    9999-01-01
Name: to_date, dtype: object

## Exercises II

### 1. Copy the users and roles DataFrames from the examples above.

In [31]:
import numpy as np

# creating dataframe by using dictionary
users = pd.DataFrame({
                        'id': [1, 2, 3, 4, 5, 6],
                        'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
                        'role_id': [1, 2, 3, 3, np.nan, np.nan]
                     })
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [32]:
# creating dataframe by using dictionary

roles = pd.DataFrame({
                        'id': [1, 2, 3, 4],
                        'name': ['admin', 'author', 'reviewer', 'commenter']
                    })
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

### 2. What is the result of using a right join on the DataFrames?

In [34]:
pd.merge(users, roles, left_on='role_id', right_on='id', how='right')

# OR users.merge(roles, left_on='role_id', right_on='id', how='right')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

### 3. What is the result of using an outer join on the DataFrames?

In [36]:
pd.merge(users, roles, left_on='role_id', right_on='id', how='outer')

# OR users.merge(roles, left_on='role_id', right_on='id', how='outer')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

### 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [38]:
# If I drop the foreign keys from the DataFrames and try to merge them, the merge won't be possible because foreign key establish the connection between tables.

### 5. Load the mpg dataset from PyDataset.

In [40]:
import pydataset
from pydataset import data
mpg = data('mpg')

### 6. Output and read the documentation for the mpg dataset.

In [42]:
data('mpg', show_doc=True)
mpg

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### 7. How many rows and columns are in the dataset?

In [44]:
mpg.shape

(234, 11)

### 8. Check out your column names and perform any cleanup you may want on them.

In [46]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [47]:
mpg = mpg.rename(columns={'cty':'cty_mpg', 'hwy':'hwy_mpg'})

In [48]:
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty_mpg,hwy_mpg,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

### 9. Display the summary statistics for the dataset.

In [50]:
mpg.describe()

            displ         year         cyl     cty_mpg     hwy_mpg
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [51]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty_mpg       234 non-null    int64
 8   hwy_mpg       234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

### 10. How many different manufacturers are there?

In [53]:
len(mpg.manufacturer)

# OR mpg.manufacturer.value_counts()

234

In [54]:
len(mpg.manufacturer.unique())
# OR len(mpg.manufacturer.value_counts())

15

### 11. How many different models are there?

In [56]:
mpg.model.value_counts()

caravan 2wd               11
ram 1500 pickup 4wd       10
civic                      9
dakota pickup 4wd          9
mustang                    9
jetta                      9
impreza awd                8
a4 quattro                 8
grand cherokee 4wd         8
f150 pickup 4wd            7
sonata                     7
passat                     7
camry                      7
tiburon                    7
toyota tacoma 4wd          7
camry solara               7
a4                         7
durango 4wd                7
altima                     6
4runner 4wd                6
forester awd               6
new beetle                 6
explorer 4wd               6
malibu                     5
gti                        5
corolla                    5
grand prix                 5
corvette                   5
c1500 suburban 2wd         5
pathfinder 4wd             4
k1500 tahoe 4wd            4
range rover                4
mountaineer 4wd            4
a6 quattro                 3
expedition 2wd             3
maxima                     3
navigator 2wd              3
land cruiser wagon 4wd     2
Name: model, dtype: int64

In [57]:
len(mpg.model.value_counts())

# OR len(mpg.model.unique())

38

### 12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [59]:
mpg['mileage_difference'] = mpg.hwy_mpg - mpg.cty_mpg

In [60]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty_mpg,hwy_mpg,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

### 13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [62]:
mpg['average_mileage'] = (mpg.hwy_mpg + mpg.cty_mpg) / 2

In [63]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty_mpg,hwy_mpg,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

### 14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [65]:
mpg.trans.value_counts()

auto(l4)      83
manual(m5)    58
auto(l5)      39
manual(m6)    19
auto(s6)      16
auto(l6)       6
auto(av)       5
auto(s5)       3
auto(s4)       3
auto(l3)       2
Name: trans, dtype: int64

In [66]:
mpg['is_automatic'] = mpg.trans.apply(lambda value : value[0] == 'auto')

In [67]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty_mpg,hwy_mpg,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,False
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,False
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,False
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,False

### 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [69]:
mpg[mpg.average_mileage == max(mpg.average_mileage)]

,manufacturer,model,displ,year,cyl,trans,drv,cty_mpg,hwy_mpg,fl,class,mileage_difference,average_mileage,is_automatic
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,39.5,False

In [70]:
# OR
mpg.groupby('manufacturer')

In [71]:
mpg.groupby('manufacturer').average_mileage

In [72]:
mpg.groupby('manufacturer').average_mileage.agg('mean')

manufacturer
audi          22.027778
chevrolet     18.447368
dodge         15.540541
ford          16.680000
honda         28.500000
hyundai       22.750000
jeep          15.562500
land rover    14.000000
lincoln       14.166667
mercury       15.625000
nissan        21.346154
pontiac       21.700000
subaru        22.428571
toyota        21.720588
volkswagen    25.074074
Name: average_mileage, dtype: float64

In [73]:
mpg.groupby('manufacturer').average_mileage.agg('mean').sort_values().tail(1)

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [74]:
### 16. Do automatic or manual cars have better miles per gallon?

In [75]:
mpg.groupby('manufacturer').average_mileage.agg(['mean']).sort_values(by='mean', ascending = False).head(1)

              mean
manufacturer
honda         28.5

In [76]:
mpg.groupby('is_automatic').average_mileage.agg(['mean']).sort_values(by='mean', ascending = False)

                   mean
is_automatic
False         20.149573

In [77]:
# Manual cars have better miles per gallon.

## Exercises III

### 1. Use your get_db_url function to help you explore the data from the chipotle database.

In [79]:
def get_db_url(db_name):
    from env import host,user,password
    return f'mysql+pymysql://{user}:{password}@{host}/{db_name}'

In [80]:
url = get_db_url('chipotle')

In [81]:
sql = '''
SELECT *
FROM orders
'''

In [82]:
chipotle = pd.read_sql(sql, url)
chipotle

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

### 2. What is the total price for each order?

In [84]:
chipotle.columns

Index(['id', 'order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [85]:
chipotle.item_price = chipotle.item_price.replace('[\$]', '', regex=True).astype(float)
chipotle

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",8.75

In [86]:
chipotle.groupby('order_id').item_price.agg(['sum'])

            sum
order_id
1         11.56
2         16.98
3         12.67
4         21.00
5         13.70
...         ...
1830      23.00
1831      12.90
1832      13.20
1833      23.50
1834      28.75

[1834 rows x 1 columns]

### 3. What are the most popular 3 items?

In [88]:
most_popular_3 = chipotle.groupby(by='item_name')['item_name'].count().nlargest(3, keep='all')

most_popular_3

item_name
Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Name: item_name, dtype: int64

### 4. Which item has produced the most revenue?

In [90]:
chipotle.groupby('item_name').item_price.sum().nlargest(1, keep='all')

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

### 5. Join the employees and titles DataFrames together.

In [92]:
employee_titles = pd.merge(employees, titles, left_on='emp_no', right_on='emp_no', how='inner')
employee_titles.head()

# OR emp_title = employees.merge(titles, left_on='emp_no', right_on='emp_no', how='inner')

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01

### 6. For each title, find the hire date of the employee that was hired most recently with that title.

In [94]:
employee_titles.groupby('title').hire_date.agg('max')

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

### 7. Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [98]:
def get_db_url(db_name):
    from env import host, user, password
    return f'mysql+pymysql://{user}:{password}@{host}/{db_name}'
    
sql = '''
SELECT * 
from departments
'''   
url = get_db_url("employees")
departments = pd.read_sql(sql, url)
departments

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [99]:
def get_db_url(db_name):
    from env import host, user, password
    return f'mysql+pymysql://{user}:{password}@{host}/{db_name}'

sql = '''
SELECT * 
from dept_emp
'''   
url = get_db_url("employees")
dept_emp = pd.read_sql(sql, url)
dept_emp.head()

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01

In [101]:
titles_by_dept = dept_with_dept_emp.merge(titles, left_on='emp_no', right_on='emp_no', how='inner')
titles_by_dept.head()

,dept_no,dept_name,emp_no,from_date_x,to_date_x,title,from_date_y,to_date_y
0,d009,Customer Service,10011,1990-01-22,1996-11-09,Staff,1990-01-22,1996-11-09
1,d009,Customer Service,10038,1989-09-20,9999-01-01,Senior Staff,1996-09-20,9999-01-01
2,d009,Customer Service,10038,1989-09-20,9999-01-01,Staff,1989-09-20,1996-09-20
3,d009,Customer Service,10049,1992-05-04,9999-01-01,Senior Staff,2000-05-04,9999-01-01
4,d009,Customer Service,10049,1992-05-04,9999-01-01,Staff,1992-05-04,2000-05-04

In [102]:
pd.crosstab(titles_by_dept.title, titles_by_dept.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0